# stream-demo

./: .gitignore  STREAM-DEMO.postman_collection.json  pom.xml
src/main/java/eu/wecan/streamdemo/: Application.java
src/main/java/eu/wecan/streamdemo/car/: Car.java  CarController.java  CarFactory.java
src/main/java/eu/wecan/streamdemo/collector/: CollectorController.java
src/main/java/eu/wecan/streamdemo/colors/: Bag.java  Color.java  ColorController.java  ColorFilter.java  Colorable.java  ColorableFactory.java
src/main/java/eu/wecan/streamdemo/dog/: Dog.java  DogFactory.java  Gender.java
src/main/java/eu/wecan/streamdemo/prime/: PrimeController.java
src/main/java/eu/wecan/streamdemo/reduce/: ReduceController.java
src/test/java/eu/wecan/streamdemo/optional/: IntStreamTest.java  OptionalTest.java
